# TestApis

./: TestApis.sln
TestApis/: Program.cs  Startup.cs  TestApis.csproj  appsettings.json
TestApis/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
TestApis/Database/: ApplicationDbContext.cs  ApplicationUser.cs
TestApis/Migrations/: 20210308061105_FirstMigration.Designer.cs  20210308061105_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TestApis/Properties/: launchSettings.json
TestApis/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
